
#taskifyestagioapp credenciais
API_KEY_FIREBASE=AIzaSyAKGQk3E4_MECXkTyacVXJRGl-wvG5yGyM
AUTH_DOMAIN_FIREBASE=taskifyestagio.firebaseapp.com
PROJECT_ID_FIREBASE=taskifyestagio
DATABASE_URL_FIREBASE=https://taskifyestagio-default-rtdb.europe-west1.firebasedatabase.app
APP_ID_FIREBASE=1:867056207834:web:2eac8a5da23f93d370a2e3
MESSAGING_SENDER_ID_FIREBASE=867056207834
MEASUREMENT_ID_FIREBASE=G-7CSK4QL8WT
STORAGE_BUCKET_ID=taskifyestagio.appspot.com
FAKE_AUTH=true
